<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ToolItem" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="90" height="80">
	<e:Image id="icon" source="prop_hammer_png" left="0" top="0" visible="false"/>
	<e:Image source="prop_guidLine_png" visible="false"/>
	<e:Image source="prop_colorBall_png" left="0" top="0" visible="false"/>
	<e:Image source="prop_bomb_png" top="0" left="0"/>
	<e:Group bottom="0" right="0">
		<e:Image source="num_bg_png" scale9Grid="13,7,18,15"/>
		<e:BitmapLabel id="bl_tool_num" font="fnt_nums_fnt" text="20" scaleX="0.55" scaleY="0.55" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>