<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ToolItem" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="ui.*"
        width="90" height="80" states="bomb,color,guid,hummer">
	<e:Image id="icon_tool" source="prop_bomb_png" source.color="prop_colorBall_png" source.guid="prop_guidLine_png"
	                source.hummer="prop_hammer_png" x="35" y="35"  anchorOffsetX="35" anchorOffsetY="35" anchorOffsetX.guid="27" anchorOffsetY.guid="37" x.guid="27" y.guid="37"/>
	<e:Group bottom="0" right="0">
		<e:Image source="num_bg_png" scale9Grid="13,7,18,15" />
		<e:BitmapLabel id="bl_num" font="fnt_nums_fnt" text="20" scaleX="0.55" scaleY="0.55" horizontalCenter="0"
		               verticalCenter="0" />
	</e:Group>
</e:Skin>