{"file":"fnt_scroe2.png","frames":{
".":{"x":114,"y":0,"w":14,"h":18,"offX":8,"offY":28,"sourceW":30,"sourceH":50},
"/":{"x":28,"y":78,"w":20,"h":45,"offX":5,"offY":4,"sourceW":30,"sourceH":50},
"0":{"x":30,"y":0,"w":28,"h":39,"offX":1,"offY":7,"sourceW":30,"sourceH":50},
"1":{"x":48,"y":78,"w":18,"h":39,"offX":6,"offY":7,"sourceW":30,"sourceH":50},
"2":{"x":0,"y":78,"w":28,"h":39,"offX":1,"offY":7,"sourceW":30,"sourceH":50},
"3":{"x":28,"y":39,"w":28,"h":39,"offX":1,"offY":7,"sourceW":30,"sourceH":50},
"4":{"x":0,"y":0,"w":30,"h":39,"offX":0,"offY":7,"sourceW":30,"sourceH":50},
"5":{"x":84,"y":39,"w":28,"h":39,"offX":1,"offY":7,"sourceW":30,"sourceH":50},
"6":{"x":56,"y":39,"w":28,"h":39,"offX":1,"offY":7,"sourceW":30,"sourceH":50},
"7":{"x":86,"y":0,"w":28,"h":39,"offX":1,"offY":7,"sourceW":30,"sourceH":50},
"8":{"x":58,"y":0,"w":28,"h":39,"offX":1,"offY":7,"sourceW":30,"sourceH":50},
"9":{"x":0,"y":39,"w":28,"h":39,"offX":1,"offY":7,"sourceW":30,"sourceH":50}}}