<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpPage" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="bg_png" height="1136"/>
	<e:Button id="btn_return" label="" y="970" skewY="180" x="620">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="btn_return_png" source.down="btn_return_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="explain_rule_png" y="110" x="86"/>
	<e:Image source="text_caiqiu_png" x="118" y="324.15"/>
	<e:Image source="text_miaozhunxian_png" x="88" y="426.15"/>
	<e:Image source="text_xiaomuchui_png" x="86" y="528.15"/>
	<e:Image source="text_zhadan_png" x="118" y="626.15"/>
	<e:Image source="prop_colorBall_png" x="285" y="304.15"/>
	<e:Image source="prop_guidLine_png" x="285" y="404.15"/>
	<e:Image source="prop_hammer_png" x="285" y="507.15"/>
	<e:Image source="prop_bomb_png" x="285" y="606.15"/>
</e:Skin>