<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.Level" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="960">
	<e:Image source="bg_png"/>
	<e:List itemRendererSkinName="LevelItem" anchorOffsetX="0" anchorOffsetY="0" y="60" left="0" right="0">
		<e:ArrayCollection>
			<e:Array>
				<e:Object level="1" stars="2"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
				<e:Object level="null" stars="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:TileLayout  orientation="rows" horizontalGap="15" paddingRight="45" paddingLeft="50" verticalGap="10" requestedColumnCount="4"/>
		</e:layout>
	</e:List>
	<e:Button id="btn_return" label="" x="40" y="800">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_return_png" source.down="btn_return_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Component y="816" skinName="Star" currentState="noEmpty_b" scaleX="0.5" scaleY="0.5" right="40"/>
	<e:BitmapLabel width="20" height="20" x="441" y="842"/>
</e:Skin>