<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.LevelPage" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="1136">
	<e:Image source="bg_png" height="1137" />
	<e:Button id="btn_return" label="" x="20" y="970">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_return_png" source.down="btn_return_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:BitmapLabel id="bl_completion" y="998.96" text="14/62" font="fnt_scroe2_fnt"  right="140"/>
	<e:Image source="star_noEmpty_b_png" x="510.73" y="975.92" scaleX="0.6" scaleY="0.6" />
	<e:Scroller id="s_container" y="95" x="40" width="560" height="700">
		<e:Group id="g_container" y="124" horizontalCenter="0" touchEnabled="false">
			<e:DataGroup itemRendererSkinName="skins.LevelItem" height="720" width="560" scaleX="1" scaleY="1" anchorOffsetY="0">
				<e:ArrayCollection>
					<e:Array>
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
						<e:Object lv="null" completion="null" />
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:TileLayout orientation="rows" horizontalAlign="left" rowAlign="top" horizontalGap="18" verticalGap="14" />
				</e:layout>
			</e:DataGroup>
			<e:layout>
				<e:HorizontalLayout gap="10"/>
			</e:layout>


		</e:Group>
	</e:Scroller>
	<e:Group id="g_pages" y="852" anchorOffsetY="0" width="600" horizontalCenter="10" touchEnabled="false" touchChildren="true">
		<e:RadioButton label="" x="6" y="16" width="55" height="15">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="fanyean_png" source.down="fanyeliang_png" scale9Grid="13,6,17,4" />
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton label="" x="16" y="26" width="55" height="15">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="fanyean_png" source.down="fanyeliang_png" scale9Grid="13,6,17,4" />
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton label="" x="26" y="36" width="55" height="15">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="fanyean_png" source.down="fanyeliang_png" scale9Grid="13,6,17,4" />
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton label="" x="36" y="46" width="55" height="15">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="fanyean_png" source.down="fanyeliang_png" scale9Grid="13,6,17,4" />
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton label="" x="16" y="26" width="55" height="15">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="fanyean_png" source.down="fanyeliang_png" scale9Grid="13,6,17,4" />
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton label="" x="26" y="36" width="55" height="15">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="fanyean_png" source.down="fanyeliang_png" scale9Grid="13,6,17,4" />
				</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="30" />
		</e:layout>
	</e:Group>
	<e:Image source="text_guanqia_png" x="18" y="25"/>
</e:Skin>