<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopPage" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_png" height="1136" locked="true"/>
	<e:Button id="btn_return" label="" x="35" y="35.76">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="btn_return_png" source.down="btn_return_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="text_shangcheng_png" y="52.26" x="257"/>
	<e:Button id="btn_return0" label="" x="345.5" y="952.64">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_buy_up_png" source.down="btn_buy_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="293.21" y="279.87">
		<e:Group y="5" horizontalCenter="0">
			<e:Image source="an_png" scale9Grid="39,21,43,19"/>
			<e:BitmapLabel text="12" font="fnt_scroe2_fnt" y="6" horizontalCenter="0"/>
		</e:Group>
		<e:Image source="btn_add_png" x="177.42" y="0"/>
		<e:Image source="btn_min_png" x="0" y="0"/>
	</e:Group>
	<e:Component id="tool_hummer" x="45.45" y="287.58" skinName="skins.ToolItem" currentState="hummer" name="hummer" touchEnabled="true" touchChildren="false"/>
	<e:Component id="tool_bomb" x="45.45" y="433.91" skinName="skins.ToolItem" currentState="bomb" name="bomb" touchChildren="false" touchEnabled="true"/>
	<e:Component id="tool_color" x="45.45" y="580.24" skinName="skins.ToolItem" currentState="color" name="color" touchChildren="false" touchEnabled="true"/>
	<e:Component id="tool_guid" x="45.45" y="726.98" skinName="skins.ToolItem" currentState="guid" name="guid" touchChildren="false" touchEnabled="true"/>
	<e:Group x="36.01" y="970.71" width="200" height="74">
		<e:Image source="dijinbi_png" scaleX="1" scaleY="1"/>
		<e:Image source="icon_coin_png" x="-6.08" y="-1.04"/>
		<e:Label id="l_coin" text="12312" size="34" fontFamily="Tahoma" bold="true" horizontalCenter="14.5" y="12"/>
	</e:Group>
</e:Skin>